{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "fc5a5915f4873112c46693eeff9d2245ee773658"
              ;; :local/root "../snow"
              }
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "0c145dac731ee342407474da61f06a185168c886"
                    ;; :local/root "../voidwalker"
                    }
        web {:git/url "https://github.com/entranceplus/web"
             :sha "226a23e3cbd5f2ca653e8b622416add44f744abe"
             ;; :local/root "../web"
             }
        }
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
