{:deps
 {snow
  {:git/url "https://github.com/entranceplus/snow",
   :sha "9a9728ad85b7a7f006f4d2c71accd6e5489ed903"},
  voidwalker
  {:git/url "https://github.com/entranceplus/voidwalker",
   :sha "3be661d313fc4cfa24074d219c07a28b9ff2f01d"},
  web
  {:git/url "https://github.com/entranceplus/web",
   :sha "ae5d9ad2522973a79560e301bc88bad23027de87"}},
 :paths ["src" "resources"],
 :mvn/repos
 {"jboss"
  {:url "http://repository.jboss.org/nexus/content/groups/public/"},
  "jitpack" {:url "https://jitpack.io"}},
 :aliases
 {:dev {:extra-paths ["dev"]},
  :cljs
  {:extra-deps
   {day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}}}}}
