{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "7c9c775431e1a6ec029a4ff6c9494a0cc827c788"
              ;; :local/root "../snow"
              }
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "39b0c507b4b2706897fb6d2225b04a4cd43aa2f7"
                    ;; :local/root "../voidwalker"
                    }
        web {:git/url "https://github.com/entranceplus/web"
             :sha "4e7ab9bad233fc63a022af99bb670782d1a03624"
             ;; :local/root "../web"
             }
        }
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
