{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "ea7ab5b0b1b1405f077fc1f5a2838551ca9f2cea"
              ;; :local/root "../snow"
              }
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "bbe69f4c783899b96b896d8cf40f4df1627b922b"
                    ;; :local/root "../voidwalker"
                    }
        web {:git/url "https://github.com/entranceplus/web"
             :sha "8f23aa85f71c84d3bd911862b072dbc98e37fd04"
             ;; :local/root "../web"
             }
        }
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
