{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "08f820ec5e4fd1164b468ef2279606058b22e564"
              ;; :local/root "../snow"
              }
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "0d6ae38b600eb55a83f1d052e47bf7f90edf2577"
                    ;; :local/root "../voidwalker"
                    }
        web {:git/url "https://github.com/entranceplus/web"
             :sha "ca83b5f9369c09f396d4b1bb544ef3f9f92579a5"
             ;; :local/root "../web"
             }
        }
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
