{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "08f820ec5e4fd1164b468ef2279606058b22e564"
              ;; :local/root "../snow"
              }
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "9b77cb51f9a46979159374869859f16ea554efc3"
                    ;; :local/root "../voidwalker"
                    }
        web {:git/url "https://github.com/entranceplus/web"
             :sha "226a23e3cbd5f2ca653e8b622416add44f744abe"
             ;; :local/root "../web"
             }
        }
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}}}
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}}}}}
