{:deps {snow {:git/url "https://github.com/entranceplus/snow"
              :sha "333bb3a4c9345a2dd7149e27c8daf70374544506"}
        voidwalker {:git/url "https://github.com/entranceplus/voidwalker"
                    :sha "3be661d313fc4cfa24074d219c07a28b9ff2f01d"}
        web {:git/url "https://github.com/entranceplus/web"
             :sha "1e266158ce4cbae2f288c885080699ab9dca278b"}
        }
 :paths ["src" "resources"]
 :mvn/repos {"jboss" {:url "http://repository.jboss.org/nexus/content/groups/public/"}
             "jitpack" {:url "https://jitpack.io"}}
 :aliases {:dev {:extra-paths ["dev"]
                 ;; :extra-deps {cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}
                 ;;              voidwalker {:local/root "../voidwalker"}
                 ;;              snow {:local/root "../snow"}
                 ;;              web {:local/root "../web"}}
                 }
           :cljs {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.3.3-react16"}}}}}
